<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        .rate_mobile {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            background: #FFAA3C;
            position: absolute;
            float: left;
        }

        .pie_left_mobile, .pie_right_mobile {
            width: 80px;
            height: 80px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .left_mobile, .right_mobile {
            display: block;
            width: 80px;
            height: 80px;
            background: #CFCFCF;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .pie_right_mobile, .right_mobile {
            /*clip 剪裁绝对定位元素*/
            clip: rect(0, auto, auto, 40px);
        }

        .pie_left_mobile, .left_mobile {
            clip: rect(0, 40px, auto, 0);
        }

        .mobile_rate {
            width: 74px;
            height: 74px;
            border-radius: 50%;
            left: 3px;
            top: 3px;
            background: #FFF;
            position: absolute;
            text-align: center;
            line-height: 74px;
            font-size: 16px;
        }

    </style>
</head>
<body>
<div class="rate_mobile">
    <div class="pie_left_mobile">
        <div class="left_mobile"></div>
    </div>
    <div class="pie_right_mobile">
        <div class="right_mobile"></div>
    </div>
    <div class="mobile_rate" style="line-height: 50px;"><span class="count_mobile"
                                                              style="font-size:23px;">12</span><span
            style="font-size:23px;">%</span>
    </div>
</div>
<script type="text/javascript">
    $('.rate_mobile').each(function (index, el) {
        var num = $(this).find('.count_mobile').text() * 3.6;
        if (num <= 180) {
            $(this).find('.right_mobile').css('transform', "rotate(" + num + "deg)");
        } else {
            $(this).find('.right_mobile').css('transform', "rotate(180deg)");
            $(this).find('.left_mobile').css('transform', "rotate(" + (num - 180) + "deg)");
        }
    });
</script>
</body>
</html>