<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div {
            background: bisque;
            border: 1px solid #333;
            /*overflow: hidden;*/
        }

        #div div {
            background: cadetblue;
            /*margin-left: 10px;*/
            width: 100px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            float: left;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }
    </style>
</head>
<body>
<div id="div" class="clearfix">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <!--<span style="clear: both;display: block"></span>-->
</div>

</body>
</html>