<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .box {
            width: 70%;
            margin: 20px auto;
            height: 200px;
            line-height: 200px;
            background: #ffe6b8;
            /*box-sizing: border-box;*/
        }

        .fill-avaliable {
            /* 宽度如块状元素般表现 */
            width: -webkit-fill-available;
            width: -moz-fill-available;
            width: -moz-available; /* FireFox目前这个生效 */
            width: fill-available; /* 让元素的宽度表现为默认的block水平元素的尺寸表现 */
            display: inline-block;
            line-height: 20px;
            padding: 20px;
            background: red;
            color: #fff;
            vertical-align: middle;

        }

    </style>
</head>
<body>
<div class="box">
    <div class="fill-avaliable">
        width:fill-available可以让元素的宽度表现为默认的block水平元素的尺寸表现。<br>
        但这里实际上是display:inline-block水平的，<br>
        于是，我们可以保证宽度满尺寸自适应的同时使用line-height实现近似的垂直居中效果。
    </div>
</div>
</body>
</html>