<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*块级元素实现水平垂直居中*/
        .mycss {
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -150px;
            background: darkred;
        }

        .mycss2 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 300px;
            height: 200px;
            margin: auto;
            background: darkred;
        }
    </style>
</head>
<body>
<div class="mycss2"></div>

</body>
</html>