<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body {
            margin: 0px;
            width: 100%;
        }

        h3 {
            height: 100px;
            margin: 20px 0 0;
        }

        #left, #right {
            width: 200px;
            background-color: #ffe6b8;
            position: absolute;
            top: 120px;
        }

        #left {
            left: 0px;
        }

        #right {
            right: 0px;
        }

        #center {
            margin: 2px 210px;
            background-color: #eee;
        }

        .right {
            float: right;
            width: 200px;
            height: 300px;
            background: gray;
        }

        .left {
            float: left;
            width: 200px;
            height: 300px;
            background: gray;
        }

        .center {
            margin-left: 210px;
            margin-right: 210px;
            height: 300px;
            background: cadetblue;
        }

    </style>
</head>
<body>

<!--<h3>实现三列宽度自适应布局</h3>-->
<!--<div id="left">我是左边</div>-->
<!--<div id="right">我是右边</div>-->
<!--<div id="center">我是中间</div>-->
<div class="left">我是左边</div>
<div class="right">我是右边</div>
<div class="center">我是中间</div>
</body>
</html>